{
    "compilerOptions": {
        "jsx": "react",
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": true,
        "strict": true,
        "moduleResolution": "node",
        "module": "esnext",
        "target": "es5",
        "experimentalDecorators": true,
        "noUnusedLocals": true,
        "lib": ["dom", "scripthost", "es5", "es2015"]
    },
    "exclude": [
        ".history",
        ".vscode",
        "dist",
        "typings"
    ],
    "include": [
        "./src",
        "node_modules/bsl"
    ],
    "files": [
        "src/Luncher.tsx",
        "./webpack.config.ts"
    ]
  }