<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <title>请设置标题</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script>
      const version = '1.0.0';
      // 仅用于开发环境和预发布环境，正式环境直接引用
      (function() {
        const scriptTime = new Date().getTime();
        const head = document.getElementsByTagName('head')[0];
        const link = document.createElement('link');
        link.rel = 'stylesheet';
        link.href = `build/css/index_${version}.css?time=${scriptTime}`;
        head.appendChild(link);
      })();
    </script>
  </head>
  <body>
    <div id="reactRoot"></div>

    <!-- vendor.js仅用于开发环境和预发布环境，正式环境去掉 -->
    <script src="./node_modules/bsl/vender/vendor.js"></script>
    <script> 
      // 仅用于开发环境和预发布环境，正式环境直接引用
      (function() {
        const scriptTime = new Date().getTime();
        const body = document.getElementsByTagName('body')[0];
        const script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = `build/js/index_${version}.js?time=${scriptTime}`;
        body.appendChild(script);
      })();
    </script>
  </body>
</html>