{
  "name": "project-templete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "set NODE_ENV=development&&webpack --env development --mode development --watch --progress --color --display-error-details",
    "pro": "set NODE_ENV=production&&webpack --env production --mode production --progress --color --display-error-details",
    "pre": "set NODE_ENV=prerelease&&webpack --env prerelease --mode production --progress --color --display-error-details"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bsl": "~0.1.0",
    "copy-webpack-plugin": "^5.0.4"
  }
}
